<!DOCTYPE html>
<html>
    <head>
         <title> Savannah River </title>
        <link rel="shortcut icon" href="log.ico" />
         <style>
             h2 {
            
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-family: 'Courier New', Courier, monospace;
             }
            .center {
                display: block;
                margin: auto;
                border: 3px solid white;
                padding: 5px;
             }
             
             body {
              text-align: center;
              margin: 25px;
              background-image: url("underwater.jpeg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             }
             img{
                 width:2in;
                 height: 2in;
             }
             .return {
                 margin-right:auto;
                 margin-left:auto;
                 margin-top:1in;
                 margin-bottom:.65in;
                 background-color:powderblue;
                 display:block;
                 width:1in;
             }
             .tab {
                 overflow: hidden;
                 background-color: rgb(2, 85, 150);
             }    
            .tab button {
                 background-color: inherit;
                 float: left;
                 border: none;
                 outline: none;
                 cursor: pointer;
                 padding: 14px 25px;
                 transition: 0.3s;
             }
             .tab button:hover {
                 background-color: powderblue;
             }
             .tab button.active {
                  background-color: seagreen;
             }
             .tabcontent {
                display: none;
                padding: 6px 20px;
                border: 1px solid white;
                border-top: none;
            }
             .content {
                 padding: 18px 20px;
                 margin-right:20px;
                 margin-left:20px;
                 border: 2px solid white;
             }
         </style>
    </head>
    <body>
        <img src="clearlogo.png" alt="logo"> 
        <div class="tab">
              <button class="tablinks" onclick="reroute(event, 'Home')">Home</button>
              <button class="tablinks" onclick="reroute(event, 'About')">About Us</button>
              <button class="tablinks" onclick="drop(event, 'Data')">Data</button>
        </div>
        <div class= "content">
        <h2> Temperature </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> Specific Conductivity </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> Dissolved Oxygen </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> pH </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <div class = "return"> <h4> <a href = "https://neptuneresearchgroup.github.io/Home/"> Home </a> </h4> </div>
        </div>
   </body>
</html>
