
<!DOCTYPE html>
<html>
    <head>
         <title> Savannah Waterway Data </title>
        <link rel="shortcut icon" href="log.ico" />
         <style>
             
            h1 {
              color: blue;
              font-family: 'Courier New', Courier, monospace;
              font-size: 300%;
            }
            p {
              color: grey;
              font-family: courier;
              font-size: 160%;
              
            }
            .about { 
              margin-top: 120px;
              border: 4px solid powderblue;
              padding: 30px;
              background-color: powderblue;
             
            }
            h3 {
                color: rgb(94, 92, 92);
                font-family: 'Courier New', Courier, monospace;
                margin-right: 80px;
                margin-left: 80px;
            }
            h4 {
                color: rgb(87, 25, 25);
                font-family: 'Courier New', Courier, monospace;
            }
             
            body {
                text-align: center;
                margin: 25px;
                 background-image: url("marsh.jpeg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
             .starter {
                  border-bottom: 5px solid plum;

                 
             }
             

            .column1 {
               column-count: 3;
               column-fill: unset;
                margin-top: 90px;
                display: block;
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(184, 227, 253);
                border: 5px dashed pink;
            }       
           .footer{ 
                 position: fixed;     
                 text-align: center;    
                 bottom: 0px; 
                 width: 100%;
             }
             .data {
                 background-color: plum;
                 display:block;
                 width:5in;
                 margin-right: auto;
                 margin-left:auto;
                 margin-top:1in;
             }
            </style>
    </head>
    <body>
        <div class = "starter">
        <h1> Health Monitoring Stations </h1>
        
        <h3>Neptune Research Group</h3>
        </div>

        
    <div class = "about">
        <h2> Our Mission Statement </h2>
        <p> essentially we are two high schoolers who are trying to make a website with no html or CSS experience so forgive the aesthetic. Our goal is to measure important river data information that can help conservation efforts. Located in the port city of Savannah, we are surrounded by waterways and water is a way of life which we want to preserve. Ultimately we would like to see the human impact on these beautiful waterways. </p>
    </div>
 
        <div class= "data"> <h2>  <a href= "Data.html"> Savannah River (mouth) </a> </h2> </div>
  

    <div class="footer">
        <h3> <a href= "https://neptuneresearchgroup.github.io/Home/" </a> </h3>
        </div>
    </body>
</html>
