<!DOCTYPE html>
<html>
    <head>
         <title> Data </title>
        <link rel="shortcut icon" href="Logo.ico" />
         <style>
             h2 {
            
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-family: 'Courier New', Courier, monospace;
             }
  .center {
             display: block;
             width: fit-content;
             block-size: fit-content;
             margin: auto;
             width: 50%;
             border: 3px solid white;
             padding: 5px;
             }
             body {
              text-align: center;
              margin: 25px;
              background-image: url("underwater.jpeg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             }

         </style>
    </head>
    <body>
        <h2> Temperature </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> Specific Conductivity </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> Dissolved Oxygen </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
        <h2> pH </h2>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1386483/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" class="center"></iframe>
   </body>
</html>
